/* SIEV - Modern Medical Theme QSS
   Inspirado en VS Code y diseños modernos 2024-2025
   Dark/Light hybrid con elementos glassmorphism */

/* ===== VARIABLES DE COLOR ===== */
/* 
Primary: #007ACC (VS Code Blue)
Secondary: #0E639C 
Success: #16A085
Warning: #F39C12
Error: #E74C3C
Dark: #1E1E1E
Medium: #252526
Light: #2D2D30
Border: #3E3E42
Text: #CCCCCC
Accent: #007ACC
*/

/* ===== BASE APPLICATION ===== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #1E1E1E, stop:1 #252526);
    color: #CCCCCC;
    font-family: "Segoe UI Variable", "Inter", "SF Pro Display", system-ui, sans-serif;
    font-size: 13px;
    font-weight: 400;
}

QWidget {
    background-color: #1E1E1E;  /* Fondo sólido para evitar transparencias */
    color: #CCCCCC;
    font-family: "Segoe UI Variable", "Inter", "SF Pro Display", system-ui, sans-serif;
    font-size: 13px;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
}

/* ===== FLAT BUTTONS ===== */
QPushButton {
    background-color: #007ACC;
    border: none;
    border-radius: 3px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 13px;
    padding: 6px 12px;
    min-height: 16px;
    outline: none;
}

QPushButton:hover {
    background-color: #0E8ACE;
}

QPushButton:pressed {
    background-color: #005A9E;
}

QPushButton:disabled {
    background-color: #3E3E42;
    color: #656565;
}

QPushButton:focus {
    border: 1px solid #4FC1FF;
    outline: none;
}

/* Ghost/Secondary Buttons */
QPushButton[buttonStyle="secondary"] {
    background-color: transparent;
    border: 1px solid #3E3E42;
    color: #CCCCCC;
    padding: 6px 12px;
    min-height: 16px;
}

QPushButton[buttonStyle="secondary"]:hover {
    background-color: #2D2D30;
    border-color: #007ACC;
    color: #FFFFFF;
}

QPushButton[buttonStyle="secondary"]:pressed {
    background-color: #1E1E1E;
}

/* Icon Buttons (VS Code style) */
QPushButton[buttonStyle="icon"] {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    color: #CCCCCC;
    padding: 4px;
    min-width: 20px;
    min-height: 20px;
}

QPushButton[buttonStyle="icon"]:hover {
    background-color: #2D2D30;
    color: #FFFFFF;
}

QPushButton[buttonStyle="icon"]:pressed {
    background-color: #1E1E1E;
}

/* Danger Buttons */
QPushButton[buttonStyle="danger"] {
    background-color: #E74C3C;
    border: none;
    color: #FFFFFF;
    padding: 6px 12px;
    min-height: 16px;
}

QPushButton[buttonStyle="danger"]:hover {
    background-color: #C0392B;
}

/* ===== MODERN INPUT FIELDS ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    color: #CCCCCC;
    font-size: 13px;
    padding: 8px 12px;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #007ACC;
    background-color: #252526;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #1E1E1E;
    border-color: #3E3E42;
    color: #656565;
}

/* Placeholder text */
QLineEdit[placeholderText] {
    color: #656565;
}

/* ===== MODERN COMBO BOXES ===== */
QComboBox {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    color: #CCCCCC;
    font-size: 13px;
    padding: 8px 12px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #007ACC;
    background-color: #252526;
}

QComboBox:on {
    border-color: #007ACC;
    background-color: #252526;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 4px 4px 0px 4px;
    border-color: #CCCCCC transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
    color: #CCCCCC;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #37373D;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #264F78;
}

/* ===== MODERN LABELS ===== */
QLabel {
    color: #CCCCCC;
    font-size: 13px;
    background-color: transparent;
}

QLabel[labelStyle="title"] {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}

QLabel[labelStyle="subtitle"] {
    color: #CCCCCC;
    font-size: 16px;
    font-weight: 500;
}

QLabel[labelStyle="caption"] {
    color: #858585;
    font-size: 11px;
}

QLabel[labelStyle="value"] {
    color: #4FC1FF;
    font-size: 28px;
    font-weight: 600;
    font-family: "SF Mono", "Consolas", "Monaco", monospace;
}

QLabel[labelStyle="accent"] {
    color: #007ACC;
    font-weight: 500;
}

/* ===== VS CODE STYLE SIDEBAR ===== */
QWidget#sidebar {
    background-color: #252526;
    border-right: 1px solid #3E3E42;
    min-width: 280px;
    max-width: 280px;
}

/* Modern Navigation Buttons */
QPushButton[navButton="true"] {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    color: #CCCCCC;
    font-size: 13px;
    font-weight: 400;
    padding: 8px 16px;
    text-align: left;
    margin: 1px 8px 1px 8px;
    min-height: 16px;
}

QPushButton[navButton="true"]:hover {
    background-color: #2D2D30;
    color: #FFFFFF;
}

QPushButton[navButton="true"][active="true"] {
    background-color: #37373D;
    color: #FFFFFF;
    border-left: 3px solid #007ACC;
    border-radius: 0px 3px 3px 0px;
    margin-left: 8px;
    padding-left: 13px;
}

/* ===== MODERN HEADER ===== */
QWidget#header {
    background-color: #2D2D30;
    border-bottom: 1px solid #3E3E42;
    min-height: 48px;
    max-height: 48px;
}

/* ===== GLASSMORPHISM CARDS ===== */
QFrame[cardStyle="true"] {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    padding: 20px;
}

QFrame[cardStyle="true"]:hover {
    border-color: #007ACC;
    background-color: #2D2D30;
}

/* Modern Stats Cards */
QWidget[statsCard="true"] {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    min-height: 100px;
    padding: 16px;
}

QWidget[statsCard="true"]:hover {
    border-color: #007ACC;
    background-color: #2D2D30;
}

/* ===== MODERN TABLES ===== */
QTableWidget, QTableView {
    background-color: #1E1E1E;
    alternate-background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    gridline-color: #3E3E42;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
    outline: none;
}

QTableWidget::item, QTableView::item {
    border: none;
    padding: 8px 12px;
    color: #CCCCCC;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #264F78;
    color: #FFFFFF;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #2D2D30;
}

QHeaderView::section {
    background-color: #37373D;
    border: none;
    border-bottom: 1px solid #3E3E42;
    border-right: 1px solid #3E3E42;
    color: #CCCCCC;
    font-weight: 500;
    padding: 8px 12px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #3E3E42;
}

/* ===== MODERN SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: transparent;
    border: none;
    width: 14px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #424242;
    border-radius: 7px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4E4E4E;
}

QScrollBar::handle:vertical:pressed {
    background-color: #007ACC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    border: none;
    height: 14px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #424242;
    border-radius: 7px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4E4E4E;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #007ACC;
}

/* ===== MODERN TAB WIDGET ===== */
QTabWidget::pane {
    background-color: #1E1E1E;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #858585;
    padding: 12px 20px 8px 20px;
    margin-right: 4px;
    font-weight: 400;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #007ACC;
    background-color: transparent;
}

QTabBar::tab:hover {
    color: #CCCCCC;
    background-color: #2D2D30;
}

/* ===== MODERN PROGRESS BARS ===== */
QProgressBar {
    background-color: #3E3E42;
    border: none;
    border-radius: 2px;
    height: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #007ACC, stop:1 #4FC1FF);
    border-radius: 2px;
}

/* ===== MODERN CHECKBOXES ===== */
QCheckBox {
    color: #CCCCCC;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    background-color: #2D2D30;
}

QCheckBox::indicator:checked {
    background-color: #007ACC;
    border-color: #007ACC;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #0E8ACE;
}

QCheckBox::indicator:hover {
    border-color: #007ACC;
    background-color: #252526;
}

/* ===== MODERN RADIO BUTTONS ===== */
QRadioButton {
    color: #CCCCCC;
    font-size: 13px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3E3E42;
    border-radius: 8px;
    background-color: #2D2D30;
}

QRadioButton::indicator:checked {
    background-color: #007ACC;
    border-color: #007ACC;
}

QRadioButton::indicator:hover {
    border-color: #007ACC;
    background-color: #252526;
}

/* ===== MODERN SPINBOXES ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    color: #CCCCCC;
    font-size: 13px;
    padding: 6px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007ACC;
    background-color: #252526;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

/* ===== MODERN SLIDERS ===== */
QSlider::groove:horizontal {
    background-color: #3E3E42;
    border: none;
    border-radius: 2px;
    height: 4px;
}

QSlider::handle:horizontal {
    background-color: #007ACC;
    border: none;
    border-radius: 6px;
    height: 12px;
    width: 12px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #0E8ACE;
}

QSlider::handle:horizontal:pressed {
    background-color: #005A9E;
}

/* ===== MODERN STATUS INDICATORS ===== */
QLabel[status="success"] {
    background-color: rgba(22, 160, 133, 0.2);
    border: 1px solid #16A085;
    border-radius: 3px;
    color: #1ABC9C;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel[status="warning"] {
    background-color: rgba(243, 156, 18, 0.2);
    border: 1px solid #F39C12;
    border-radius: 3px;
    color: #F39C12;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel[status="error"] {
    background-color: rgba(231, 76, 60, 0.2);
    border: 1px solid #E74C3C;
    border-radius: 3px;
    color: #E74C3C;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel[status="info"] {
    background-color: rgba(0, 122, 204, 0.2);
    border: 1px solid #007ACC;
    border-radius: 3px;
    color: #4FC1FF;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
}

/* ===== MODERN TOOLTIPS ===== */
QToolTip {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    color: #CCCCCC;
    font-size: 12px;
    padding: 8px 12px;
    opacity: 240;
}

/* ===== GROUP BOXES ===== */
QGroupBox {
    background-color: transparent;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    font-weight: 500;
    color: #CCCCCC;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    color: #007ACC;
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 5px 0 5px;
    background-color: #252526;
}

/* ===== SCROLL AREAS ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== SPLITTERS ===== */
QSplitter::handle {
    background-color: #3E3E42;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #007ACC;
}

/* ===== MENU BAR ===== */
QMenuBar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3E3E42;
    color: #CCCCCC;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #37373D;
}

QMenu {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    color: #CCCCCC;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #264F78;
}

/* ===== CONTEXT MENUS ===== */
QMenu::separator {
    height: 1px;
    background-color: #3E3E42;
    margin: 4px 0;
}

/* ===== FOCUS OUTLINE ===== */
QWidget:focus {
    outline: none;
}

/* ===== MODERN CENTRAL AREA ===== */
QWidget#plugin_container, QWidget#central_area {
    background-color: #1E1E1E;
}

/* ===== MODERN STACKED WIDGET ===== */
QStackedWidget {
    background-color: #1E1E1E;
    border: none;
}

/* ===== CONTENEDORES ADICIONALES ===== */
QWidget[class="dashboard"], QWidget[class="patients"], QWidget[class="vng"], 
QWidget[class="reports"], QWidget[class="settings"] {
    background-color: #1E1E1E;
}

/* Widgets de plugin específicos */
QWidget#dashboard_widget, QWidget#patients_widget, QWidget#vng_widget,
QWidget#reports_widget, QWidget#settings_widget {
    background-color: #1E1E1E;
}

/* Contenedores de formularios y layouts */
QWidget#form_container, QWidget#layout_container, QWidget#content_area {
    background-color: #1E1E1E;
}

/* ===== DASHBOARD ESPECÍFICO ===== */
/* Placeholder y contenedores del dashboard */
QFrame#welcome_frame, QWidget#welcome_frame {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 8px;
}

/* Stats cards del dashboard */
QWidget#stats_patients, QWidget#stats_evaluations, QWidget#stats_reports, QWidget#stats_success {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 6px;
}

/* Listas y contenido del dashboard */
QWidget#recent_patients_list, QListWidget, QListView {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    color: #CCCCCC;
}

/* Frames generales que podrían estar en blanco */
QFrame {
    background-color: #252526;
}

/* Override cualquier widget que tenga fondo blanco explícito */
QWidget[style*="background-color: white"], QWidget[style*="background: white"],
QFrame[style*="background-color: white"], QFrame[style*="background: white"] {
    background-color: #252526 !important;
}