/* SIEV - VS Code Medical Purple Theme QSS
   Dark purple medical theme - Professional & Modern
   Optimized for medical applications */

/* ===== COLOR VARIABLES ===== */
/* 
Dark Base: #1A1A2E, #16213E, #0F3460
Medical Purple: #6B46C1, #8B5CF6, #A78BFA
Accent: #E0E7FF (light purple), #C084FC (medium)
Success: #10B981, Warning: #F59E0B, Error: #EF4444
Text: #E2E8F0, #94A3B8, #64748B
Border: #475569, #334155
*/

/* ===== BASE APPLICATION ===== */
QMainWindow {
    background-color: #1A1A2E;
    color: #E2E8F0;
    font-family: "Segoe UI Variable", "Inter", "Roboto", system-ui, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

QWidget {
    background-color: #1A1A2E;
    color: #E2E8F0;
    font-family: "Segoe UI Variable", "Inter", "Roboto", system-ui, sans-serif;
    font-size: 12px;
    selection-background-color: #6B46C1;
    selection-color: #FFFFFF;
    outline: none;
}

/* ===== ACTIVITY BAR (Left Panel) ===== */
QWidget#activity-bar {
    background-color: #16213E;
    border-right: 1px solid #475569;
}

QWidget#activity-bar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #94A3B8;
    font-size: 16px;
    padding: 6px;
    margin: 2px 6px;
}

QWidget#activity-bar QPushButton:hover {
    background-color: #0F3460;
    color: #E2E8F0;
}

QWidget#activity-bar QPushButton:checked,
QWidget#activity-bar QPushButton[checked="true"] {
    background-color: transparent;
    color: #FFFFFF;
    border-left: 2px solid #6B46C1;
    margin-left: 4px;
    padding-left: 4px;
}

QWidget#activity-bar QLabel#app-logo {
    background-color: #6B46C1;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
}

/* ===== SIDEBAR (Explorer Panel) ===== */
QWidget#sidebar {
    background-color: #16213E;
    border-right: 1px solid #475569;
}

QWidget#sidebar-header {
    background-color: #16213E;
    border-bottom: 1px solid #475569;
}

QWidget#sidebar-header QLabel#sidebar-title {
    color: #E2E8F0;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QWidget#sidebar-header QPushButton#btn-collapse {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #94A3B8;
    font-size: 14px;
    padding: 2px;
}

QWidget#sidebar-header QPushButton#btn-collapse:hover {
    background-color: #0F3460;
    color: #E2E8F0;
}

/* Quick Actions */
QWidget#quick-actions QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #94A3B8;
    font-size: 12px;
    padding: 2px;
}

QWidget#quick-actions QPushButton:hover {
    background-color: #0F3460;
    color: #E2E8F0;
}

/* Navigation Sections */
QWidget#sidebar QLabel[objectName*="nav_section"] {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 4px 0px;
}

/* Navigation Buttons */
QWidget#sidebar QPushButton[objectName^="btn_"] {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #E2E8F0;
    font-size: 12px;
    font-weight: 400;
    padding: 6px 12px;
    text-align: left;
    margin: 1px 0;
}

QWidget#sidebar QPushButton[objectName^="btn_"]:hover {
    background-color: #0F3460;
    color: #FFFFFF;
}

QWidget#sidebar QPushButton[objectName^="btn_"]:checked,
QWidget#sidebar QPushButton[objectName^="btn_"][checked="true"] {
    background-color: #1E293B;
    color: #FFFFFF;
    border-right: 2px solid #6B46C1;
}

/* Recent Items */
QWidget#sidebar QPushButton[objectName^="recent-item"] {
    background-color: transparent;
    border: none;
    color: #94A3B8;
    font-size: 11px;
    padding: 4px 8px;
    text-align: left;
}

QWidget#sidebar QPushButton[objectName^="recent-item"]:hover {
    background-color: #0F3460;
    color: #E2E8F0;
}

/* User Info */
QWidget#user-info {
    background-color: transparent;
    border-top: 1px solid #475569;
}

QWidget#user-info QLabel#user_name {
    color: #E2E8F0;
    font-size: 12px;
    font-weight: 500;
}

/* ===== HEADER (Tab Bar) ===== */
QWidget#header {
    background-color: #0F3460;
    border-bottom: 1px solid #475569;
}

/* Active Tab */
QPushButton#active-tab {
    background-color: #1A1A2E;
    border: none;
    border-top: 2px solid #6B46C1;
    border-right: 1px solid #475569;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    padding: 8px 16px;
    text-align: left;
}

QPushButton#active-tab:hover {
    background-color: #16213E;
}

/* Breadcrumb */
QLabel#page-breadcrumb {
    color: #94A3B8;
    font-size: 11px;
    background-color: transparent;
}

/* Search Input */
QLineEdit#search-input {
    background-color: #1E293B;
    border: 1px solid #475569;
    border-radius: 2px;
    color: #E2E8F0;
    font-size: 11px;
    padding: 4px 8px;
}

QLineEdit#search-input:focus {
    border-color: #6B46C1;
    background-color: #16213E;
}

QLineEdit#search-input::placeholder {
    color: #64748B;
}

/* Header Action Buttons */
QWidget#header QPushButton[objectName*="btn_"] {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #94A3B8;
    font-size: 11px;
    padding: 4px 6px;
}

QWidget#header QPushButton[objectName*="btn_"]:hover {
    background-color: #1E293B;
    color: #E2E8F0;
}

QPushButton#primary-button {
    background-color: #6B46C1;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 8px;
}

QPushButton#primary-button:hover {
    background-color: #8B5CF6;
}

QPushButton#user-menu-button {
    background-color: transparent;
    border: 1px solid #475569;
    border-radius: 2px;
    color: #E2E8F0;
    font-size: 11px;
    padding: 4px 8px;
}

QPushButton#user-menu-button:hover {
    background-color: #1E293B;
    border-color: #6B46C1;
}

/* ===== MODERN STATS CARDS ===== */
QWidget[objectName="StatsCard"] {
    background-color: #16213E;
    border: 1px solid #475569;
    border-radius: 3px;
}

QWidget[objectName="StatsCard"]:hover {
    border-color: #6B46C1;
    background-color: #0F3460;
}

/* Stats Card Header */
QWidget[objectName="card-header"] QLabel#stat_label {
    color: #94A3B8;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QWidget[objectName="card-header"] QLabel#stat_icon {
    color: #6B46C1;
    font-size: 12px;
}

QWidget[objectName="card-header"] QPushButton#btn_card_menu {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #64748B;
    font-size: 12px;
    padding: 2px;
}

QWidget[objectName="card-header"] QPushButton#btn_card_menu:hover {
    background-color: #1E293B;
    color: #E2E8F0;
}

/* Stats Values */
QLabel#stat_value {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    font-family: "SF Mono", "Consolas", "JetBrains Mono", monospace;
}

QLabel#stat_description {
    color: #94A3B8;
    font-size: 10px;
}

QLabel#stat_change {
    color: #10B981;
    font-size: 11px;
    font-weight: 500;
    font-family: "SF Mono", "Consolas", "JetBrains Mono", monospace;
}

QLabel#stat_period {
    color: #64748B;
    font-size: 9px;
}

/* ===== LOADING WIDGET ===== */
QWidget[objectName="loading-widget"] {
    background-color: #0F3460;
    border: 1px solid #475569;
    border-radius: 6px;
}

QLabel#loading_title {
    color: #E2E8F0;
    font-size: 13px;
    font-weight: 500;
}

QLabel#loading_message {
    color: #94A3B8;
    font-size: 11px;
}

/* Spinner Dots */
QLabel[objectName^="spinner-dot"] {
    color: #6B46C1;
    font-size: 8px;
}

/* Loading Progress */
QProgressBar#loading_progress {
    background-color: #475569;
    border: none;
    border-radius: 1px;
    text-align: center;
}

QProgressBar#loading_progress::chunk {
    background-color: #6B46C1;
    border-radius: 1px;
}

QPushButton#btn_cancel {
    background-color: transparent;
    border: 1px solid #475569;
    border-radius: 2px;
    color: #E2E8F0;
    font-size: 11px;
    padding: 4px 8px;
}

QPushButton#btn_cancel:hover {
    background-color: #1E293B;
    border-color: #6B46C1;
}

/* ===== COMMON INPUT ELEMENTS ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1E293B;
    border: 1px solid #475569;
    border-radius: 2px;
    color: #E2E8F0;
    font-size: 12px;
    padding: 6px 8px;
    selection-background-color: #6B46C1;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #6B46C1;
    background-color: #16213E;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #0F3460;
    border-color: #475569;
    color: #64748B;
}

/* ===== COMBO BOXES ===== */
QComboBox {
    background-color: #1E293B;
    border: 1px solid #475569;
    border-radius: 2px;
    color: #E2E8F0;
    font-size: 12px;
    padding: 6px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #6B46C1;
    background-color: #16213E;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 16px;
}

QComboBox::down-arrow {
    image: none;
    border-style: solid;
    border-width: 3px 3px 0px 3px;
    border-color: #E2E8F0 transparent transparent transparent;
}

QComboBox QAbstractItemView {
    background-color: #0F3460;
    border: 1px solid #475569;
    border-radius: 2px;
    selection-background-color: #6B46C1;
    color: #E2E8F0;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border: none;
    min-height: 16px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #1E293B;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #6B46C1;
}boBox QAbstractItemView {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 2px;
    selection-background-color: #264F78;
    color: #CCCCCC;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border: none;
    min-height: 16px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #37373D;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #264F78;
}

/* ===== BUTTONS (General) ===== */
QPushButton {
    background-color: #6B46C1;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 12px;
    outline: none;
}

QPushButton:hover {
    background-color: #8B5CF6;
}

QPushButton:pressed {
    background-color: #553C9A;
}

QPushButton:disabled {
    background-color: #475569;
    color: #64748B;
}

/* Secondary Buttons */
QPushButton[buttonStyle="secondary"] {
    background-color: transparent;
    border: 1px solid #475569;
    color: #E2E8F0;
}

QPushButton[buttonStyle="secondary"]:hover {
    background-color: #0F3460;
    border-color: #6B46C1;
}

/* Icon Buttons */
QPushButton[buttonStyle="icon"] {
    background-color: transparent;
    border: none;
    color: #94A3B8;
    padding: 4px;
}

QPushButton[buttonStyle="icon"]:hover {
    background-color: #0F3460;
    color: #E2E8F0;
}

/* ===== TABLES ===== */
QTableWidget, QTableView {
    background-color: #16213E;
    alternate-background-color: #0F3460;
    border: 1px solid #475569;
    border-radius: 3px;
    gridline-color: #475569;
    selection-background-color: #6B46C1;
    color: #E2E8F0;
    outline: none;
}

QTableWidget::item, QTableView::item {
    border: none;
    padding: 6px 8px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #6B46C1;
    color: #FFFFFF;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #0F3460;
}

QHeaderView::section {
    background-color: #1E293B;
    border: none;
    border-bottom: 1px solid #475569;
    border-right: 1px solid #475569;
    color: #E2E8F0;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #475569;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: transparent;
    border: none;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #475569;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748B;
}

QScrollBar::handle:vertical:pressed {
    background-color: #6B46C1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    border: none;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #475569;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #64748B;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #6B46C1;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    background-color: #16213E;
    border: 1px solid #475569;
    border-radius: 3px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #94A3B8;
    padding: 8px 16px 6px 16px;
    margin-right: 2px;
    font-size: 12px;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #6B46C1;
}

QTabBar::tab:hover {
    color: #E2E8F0;
    background-color: #0F3460;
}

/* ===== PROGRESS BARS ===== */
QProgressBar {
    background-color: #475569;
    border: none;
    border-radius: 1px;
    height: 3px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #6B46C1;
    border-radius: 1px;
}

/* ===== CHECKBOXES & RADIO BUTTONS ===== */
QCheckBox, QRadioButton {
    color: #E2E8F0;
    font-size: 12px;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #475569;
    background-color: #0F3460;
}

QCheckBox::indicator {
    border-radius: 2px;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #6B46C1;
    border-color: #6B46C1;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #6B46C1;
    background-color: #16213E;
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background-color: #0F3460;
    border: 1px solid #475569;
    border-radius: 3px;
    color: #E2E8F0;
    font-size: 11px;
    padding: 6px 8px;
    opacity: 240;
}

/* ===== STATUS BAR ===== */
QWidget#status-bar {
    background-color: #6B46C1;
    border-top: 1px solid #553C9A;
}

QWidget#status-bar QLabel {
    color: #FFFFFF;
    font-size: 11px;
    padding: 2px 4px;
}

QLabel#status-connection {
    color: #E0E7FF;
}

/* ===== SPLITTERS ===== */
QSplitter::handle {
    background-color: #475569;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #6B46C1;
}

/* ===== MENU BAR ===== */
QMenuBar {
    background-color: #0F3460;
    border-bottom: 1px solid #475569;
    color: #E2E8F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    font-size: 12px;
}

QMenuBar::item:selected {
    background-color: #1E293B;
}

QMenu {
    background-color: #0F3460;
    border: 1px solid #475569;
    color: #E2E8F0;
    padding: 2px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 2px;
    font-size: 12px;
}

QMenu::item:selected {
    background-color: #6B46C1;
}

QMenu::separator {
    height: 1px;
    background-color: #475569;
    margin: 2px 0;
}

/* ===== FOCUS OUTLINE ===== */
QWidget:focus {
    outline: none;
}

/* Focus ring for keyboard navigation */
QPushButton:focus {
    border: 1px solid #A78BFA;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #6B46C1;
}